src/pages/includes/catalog/catalog.pug
.catalog
  .catalog__widget-box
    a.catalog__widget.shift-widget.shift-widget_filter.js_popup-link(href="#popup-main-filter") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Фильтр
    .catalog__widget.shift-widget.js_shift
      .shift-widget__header.js_shift-header диапазон цен
      .shift-widget__body.js_shift-body
        .shift-widget__line.shift-widget__line_flex
          .shift-widget__input-wrapper
            label.shift-widget__label(for="filter-price_before") от
            input.shift-widget__input.js_price-before(type="number", placeholder='0', id='filter-price_before', value='0')
            label.shift-widget__currency(for="filter-price_before") ₸
          .shift-widget__input-wrapper
            label.shift-widget__label(for="filter-price_after") до
            input.shift-widget__input.js_price-after(type="number", placeholder='0', id='filter-price_after', value='0')
            label.shift-widget__currency(for="filter-price_after") ₸
        .shift-widget__line
          .shift-widget__ranger-wrapper
            input.shift-widget__ranger.js_price-range(type="text", data-min="5000", data-max="185000", data-step="1000")
    .catalog__widget.shift-widget.js_shift
      .shift-widget__header.shift-widget__header_by-date.js_shift-header по новизне
      .shift-widget__body.shift-widget__body_small-padding.js_shift-body
        .shift-widget__line
          button.shift-widget__button-by-date по возрастанию цены
        .shift-widget__line
          button.shift-widget__button-by-date по убыванию цены
    .catalog__widget.shift-widget.shift-widget_on-sale
      .shift-widget__body.shift-widget__body_transparent
        .shift-widget__line
          input.shift-widget__checkbox(type="checkbox", id='on-sale')
          label.shift-widget__label.shift-widget__label_chb(for="on-sale") Со скидкой
  aside.catalog__filter-panel
    include panel.pug
  .catalog__products
    include products.pug
  .catalog__subscribe
    .subscriber.subscriber_wide
        .subscriber__title.title.title_big
          h2 Подпишитесь
        span.subscriber__description Чтобы быть в курсе всех акций и новинок
        form.subscriber__form.js_saver(action="#")
          input.subscriber__input.js_email(type="text" placeholder="Введите e-mail*" name = 'email')
          button.subscriber__button.button(type="submit") Подписаться
          a.js_popup-thx.js_popup-link(href="#popup-thx")

docs/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>I'House</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.css"></head><body><header class="header"><div class="header__conteiner conteiner"><div class="header__inner"><a class="header__logo" href="./index.html"><img class="header__logo-img" src="./img/logo.svg" alt="logo i'house"></a><nav class="header__nav"><ul class="header__nav-list"><li><a class="js_popup-link" href="#popup-category">Каталог</a></li><li><a href="collection.html">Коллекции</a></li><li><a href="catalog.html">Товары со скидкой</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li><li class="header__pseudo-item pseudo-item"><a class="pseudo-item__link" href="#">Доставка и оплата</a><div class="pseudo-item__modal"><div class="pseudo-item__part pseudo-item__part_delivery"><div class="pseudo-item__text"><p>- Осуществляем доставку по всему Казахстану (условия оговариваются индивидуально)</p><p>- Самовывоз </p><a href="#">Смотреть адрес</a></div></div><div class="pseudo-item__part pseudo-item__part_pay"><div class="pseudo-item__text"><p>- Наличный расчет</p><p>- Безналичный расчет</p><p>- Оплата по счету</p></div></div></div></li></ul></nav><div class="header__translator"><button class="header__translator-btn header__translator-btn_active">ru</button><button class="header__translator-btn">en</button></div><a class="header__find js_popup-link" href="#popup-finder"></a><div class="header__connection"><div class="header__adress"><a class="header__adress-first" href="#">​г. Алматы, пр-т Жибек Жолы, 135​, ТЦ Жибек Жолы​, 3 этаж; бутик C25/26 </a><a class="header__adress-second" href="#">​г. Нур-Султан, пр-т Жибек Жолы, 135​, ТЦ Жибек Жолы​, 3 этаж; бутик C25/26 </a><div class="header__hours">Часы работы: 9:00 - 22:00</div></div><a class="header__phone" href="tel:+77272247050">+7 727 224 70 50</a></div></div></div></header><aside class="category js_lock-padding"><div class="category__inner"><ul class="category__list"><li><a href="#"><svg><use xlink:href="./img/sprite.svg#sofa"></use></svg><span>Диваны</span></a></li><li><a href="#"><svg><use xlink:href="./img/sprite.svg#chair"></use></svg><span>Стулья</span></a></li><li><a href="#"><svg><use xlink:href="./img/sprite.svg#armchair"></use></svg><span>Кресла</span></a></li><li><a href="#"><svg><use xlink:href="./img/sprite.svg#bad"></use></svg><span>Кровати</span></a></li><li><a href="#"><svg><use xlink:href="./img/sprite.svg#table"></use></svg><span>Столы</span></a></li><li><a href="#"><svg><use xlink:href="./img/sprite.svg#cupboard"></use></svg><span>Корпусная мебель</span></a></li><li><a href="#"><svg><use xlink:href="./img/sprite.svg#accessories"></use></svg><span>Аксессуары</span></a></li></ul></div></aside><main class="main"><section class="catalog-header"><div class="catalog-header__header"><div class="catalog-header__breadcrumbs breadcrumbs"><ul class="breadcrumbs__list"><li><a href="index.html">Главная</a></li><li><a href="catalog.html">Каталог</a></li><li><span>Мягкая мебель</span></li></ul></div><a class="catalog-header__title title title_big" href="catalog.html"><h2>Мягкая мебель</h2></a><div class="catalog-header__panel"><button class="catalog-header__button catalog-header__button_active">Диваны</button><button class="catalog-header__button">Угловые диваны </button><button class="catalog-header__button">Диваны-кровати</button><button class="catalog-header__button">Кресла</button></div></div></section><div class="catalog"><div class="catalog__widget-box"><div class="catalog__widget shift-widget js_shift"><div class="shift-widget__header js_shift-header">диапазон цен</div><div class="shift-widget__body js_shift-body"><div class="shift-widget__line shift-widget__line_flex"><div class="shift-widget__input-wrapper"><label class="shift-widget__label" for="filter-price_before">от</label><input class="shift-widget__input js_price-before" type="number" placeholder="0" id="filter-price_before" value="0"><label class="shift-widget__currency" for="filter-price_before">₸</label></div><div class="shift-widget__input-wrapper"><label class="shift-widget__label" for="filter-price_after">до</label><input class="shift-widget__input js_price-after" type="number" placeholder="0" id="filter-price_after" value="0"><label class="shift-widget__currency" for="filter-price_after">₸</label></div></div><div class="shift-widget__line"><div class="shift-widget__ranger-wrapper"><input class="shift-widget__ranger js_price-range" type="text" data-min="5000" data-max="185000" data-step="1000"></div></div></div></div><div class="catalog__widget shift-widget js_shift"><div class="shift-widget__header shift-widget__header_by-date js_shift-header">по новизне</div><div class="shift-widget__body shift-widget__body_small-padding js_shift-body"><div class="shift-widget__line"><button class="shift-widget__button-by-date">по возрастанию цены</button></div><div class="shift-widget__line"><button class="shift-widget__button-by-date">по убыванию цены</button></div></div></div><div class="catalog__widget shift-widget shift-widget_on-sale"><div class="shift-widget__body shift-widget__body_transparent"><div class="shift-widget__line"><input class="shift-widget__checkbox" type="checkbox" id="on-sale"><label class="shift-widget__label shift-widget__label_chb" for="on-sale">Со скидкой</label></div></div></div></div><aside class="catalog__filter-panel"><div class="panel"><div class="panel__wrapper"><div class="panel__box"><div class="panel__header">Категория</div><ul class="panel__list"><li class="panel__title panel__title_active"><a href="#">Мягкая мебель</a><ul><li class="panel__subtitle"><a href="#">Диваны</a></li><li class="panel__subtitle"><a href="#">Угловые диваны</a></li><li class="panel__subtitle"><a href="#">Диваны-кровати</a></li><li class="panel__subtitle"><a href="#">Кресла</a></li></ul></li><li class="panel__title"><a href="#">Стулья</a></li><li class="panel__title"><a href="#">Столы</a></li><li class="panel__title"><a href="#">Спальня</a></li><li class="panel__title"><a href="#">Хранение</a></li><li class="panel__title"><a href="#">Детская</a></li><li class="panel__title"><a href="#">Офис</a></li><li class="panel__title"><a href="#">Текстиль</a></li><li class="panel__title"><a href="#">Ковры</a></li></ul></div><div class="panel__box"><div class="panel__header">Бренды</div><ul class="panel__list"><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Sits</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Gaber</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Benix</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Nap</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Subtila</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Midj</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Noctis</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Nikoline</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Fameg</label></li></ul></div><div class="panel__box"><div class="panel__header">Наличие</div><ul class="panel__list"><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>В наличии</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>На заказ</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Ожидается поступление</label></li><li class="panel__title panel__title_chb"><label><input type="checkbox"><span></span>Ожидается поступление</label></li></ul></div><div class="panel__subscriber subscriber subscriber_small"><div class="subscriber__title title title_small"><h2>Подпишитесь</h2></div><span class="subscriber__description">Чтобы быть в курсе всех акций и новинок</span><form class="subscriber__form" action="#"><input class="subscriber__input" type="email" placeholder="Введите e-mail*"><button class="subscriber__button button button_low" type="submit">Подписаться</button></form></div></div></div></aside><div class="catalog__products"><div class="products"><div class="products__wrapper"><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="20%">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="20%">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div><div class="products__item"><div class="card-product card-product_no-margin"><a class="card-product__inner" href="#"><div class="card-product__image-wrapper"><img class="card-product__image" src="./img/product.png" alt="продукт"></div><div class="card-product__header">Диван Jenny</div><div class="card-product__dimensions">271×152×97×84/46 см</div><div class="card-product__price">1 752 500 тг</div><div class="card-product__sale" data-sale="">-</div></a><a class="card-product__button button" href="#">Оставить заявку</a></div></div></div><div class="products__pagination"><div class="pagination"><div class="pagination__slider"><button class="pagination__item">1</button><button class="pagination__item">2</button><button class="pagination__item">3</button><button class="pagination__item">4</button><button class="pagination__item">5</button></div></div></div></div></div></div></main><footer class="footer"><div class="footer__conteiner conteiner"><div class="footer__inner"><a class="footer__logo" href="#"><div class="footer__logo-wrapper"><img class="footer__logo-img" src="./img/logo-white.svg" alt="logo"></div><span class="footer__copyright">© 2015-2020 TOO I‘HOUSE</span></a><a class="footer__address" href="#"><span class="footer__city">​г. Алматы</span><span class="footer__full-address">пр-т Жибек Жолы, 135​, ТЦ Жибек Жолы​, 3 этаж; бутик C25/26 </span></a><div class="footer__connection"><a class="footer__phone" href="tel:+77272247050">+7 727 224 7050</a><a class="footer__email" href="tomail:info@ihouse.com.kz">info@ihouse.com.kz</a><div class="footer__social"><a class="footer__social-item" href="#"><svg><use xlink:href="./img/sprite.svg#insta"></use></svg></a><a class="footer__social-item" href="#"><svg><use xlink:href="./img/sprite.svg#facebook"></use></svg></a><a class="footer__social-item" href="#"><svg><use xlink:href="./img/sprite.svg#youtube"></use></svg></a></div></div><nav class="footer__navigation"><ul class="footer__navigation-list"><li><a href="#">Каталог</a></li><li><a href="#">Коллекции</a></li><li><a href="#">Товары со скидкой</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="footer__add"><a class="footer__delivery" href="#">Доставка и оплата</a><a class="footer__privacy-policy" href="#">Политика конфиденциальности</a><span class="footer__work-schedule">ПН — ВС  
<span class="footer__hours">&nbsp; 10:00 — 20:00</span></span></div><div class="footer__provider"><form class="footer__subscribe subscribe" action="#"><span class="subscribe__header">Подпишитесь </span><span class="subscribe__description">Чтобы быть в курсе всех акций и новинок</span><div class="subscribe__input-wrapper"><input class="subscribe__input" type="email" placeholder="Введите e-mail*"><button class="subscribe__submit" type="submit"></button></div></form><a class="footer__created-by" href="#"><img class="footer__creared-by-img" src="./img/logo-grad.svg" alt="grad media group logo"></a></div></div></div></footer><button class="move-up"></button><!--popup-category--><div class="popup" id="popup-category"><div class="popup__body"><div class="popup__content"><a class="popup__close" href="#"></a><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Мягкая мебель</a><ul class="popup__category-stuck"><li><a href="#" data-count="2">Диваны</a></li><li><a href="#" data-count="10">Угловые диваны</a></li><li><a href="#" data-count="4">Диваны-кровати</a></li><li><a href="#" data-count="2">Кресла</a></li></ul></div><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Стулья</a><ul class="popup__category-stuck"><li><a href="#" data-count="18">Барные стулья</a></li><li><a href="#" data-count="18">Стулья для гостиной</a></li><li><a href="#" data-count="">Кухонные стулья</a></li></ul></div><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Спальня</a><ul class="popup__category-stuck"><li><a href="#" data-count="18">Кровати</a></li><li><a href="#" data-count="">Шкафы</a></li><li><a href="#" data-count="18">Матрасы</a></li><li><a href="#" data-count="">Комоды</a></li></ul></div><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Столы</a><ul class="popup__category-stuck"><li><a href="#" data-count="18">Обеденные</a></li></ul></div><div class="popup__category-card popup__category-card_phantom"></div><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Хранение</a><ul class="popup__category-stuck"><li><a href="#" data-count="">Шкафы</a></li><li><a href="#" data-count="">Комоды</a></li><li><a href="#" data-count="">Полки</a></li><li><a href="#" data-count="">Стеллажи</a></li></ul></div><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Детская</a><ul class="popup__category-stuck"><li><a href="#" data-count="">Шкафы</a></li><li><a href="#" data-count="">Комоды</a></li><li><a href="#" data-count="">Полки</a></li><li><a href="#" data-count="">Стеллажи</a></li></ul></div><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Офис</a><ul class="popup__category-stuck"><li><a href="#" data-count="">Шкафы</a></li><li><a href="#" data-count="">Комоды</a></li><li><a href="#" data-count="">Полки</a></li><li><a href="#" data-count="">Стеллажи</a></li></ul></div><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Текстиль</a><ul class="popup__category-stuck"><li><a href="#" data-count="">Шкафы</a></li><li><a href="#" data-count="">Комоды</a></li><li><a href="#" data-count="">Полки</a></li><li><a href="#" data-count="">Стеллажи</a></li></ul></div><div class="popup__category-card"><a class="popup__category-title" href="#" data-count="18">Ковры</a><ul class="popup__category-stuck"><li><a href="#" data-count="">Шкафы</a></li><li><a href="#" data-count="">Комоды</a></li><li><a href="#" data-count="">Полки</a></li><li><a href="#" data-count="">Стеллажи</a></li></ul></div></div></div></div><!--popup-finder--><div class="popup" id="popup-finder"><div class="popup__body"><div class="popup__content popup__content_small popup__content_blue"><a class="popup__close popup__close_near" href="#"></a><form action="#"><div class="popup__finder-input-wrapper"><input class="popup__finder-input js_focus" id="fff" placeholder="Введите свой запрос"><img class="popup__finder-input-icon" src="./img/magnifier.svg" alt="поиск"></div></form></div></div></div><script src="js/libs/jquery/dist/jquery.min.js"></script><script src="js/libs/slick-slider/slick.min.js"></script><script src="js/libs/range/ion.rangeSlider.min.js"></script><script src="js/main.min.js"></script></body></html>
